name: 'My JavaScript Action'
description: 'An action to greet someone and log context information'

inputs:
  environment:
    description: '環境を選択してください'
    required: true
  sample-value:
    description: 'サンプルの値を入力してください'
    required: true

runs:
  using: "node20"
  main: "main.js"
