name: 'My JavaScript Action'
description: 'An action to greet someone and log context information'

inputs:
  environment:
    description: '環境を選択してください'
    required: true
  sample-value:
    description: 'サンプルの値を入力してください'
    required: true

runs:
  using: "composite"
  steps:
    - name: Sample Code Execution
      uses: actions/github-script@v7
      with:
        script: |
          const script = require('./.github/actions/code-execution/main.js');

          console.log(`environment: ${{ inputs.environment }}`);
          console.log(`sample-value: ${{ inputs.sample-value }}`);

          script({ github, context, core });
