name: 'My JavaScript Action'
description: 'An action to greet someone and log context information'

inputs:
  environment:
    description: '環境を選択してください'
    required: true
  sampleValue:
    description: 'サンプルの値を入力してください'
    required: true

runs:
  using: "composite"
  steps:
    - name: Sample Code Execution
      uses: actions/github-script@v7
      with:
        script: |
          const script = require('./.github/actions/code-execution/main.js');

          // 以下のように直接入力値をスクリプトに渡すことも可能
          // console.log(`environment: ${{ inputs.environment }}`);
          // console.log(`sampleValue: ${{ inputs.sampleValue }}`);

          script({ github, context, core });
      # https://github.com/actions/github-script/issues/56#issuecomment-1886207262
      env:
        INPUT_ENVIRONMENT: ${{ inputs.environment }}
        INPUT_SAMPLE_VALUE: ${{ inputs.sampleValue }}
