name: GitHub Actions Playground

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "環境を選択してください"
        required: true
        type: choice
        options:
          - dev
          - stg
          - prd
      sample-value:
        description: "サンプルの値を入力してください"
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Sample Code Execution
        uses: ./.github/actions/code-execution
        with:
          environment: ${{ github.event.inputs.environment }}
          sample-value: ${{ github.event.inputs.sample-value }}
