name: Hello World Deploy

on:
  push:
    branches:
      - main
    paths:
      - "app-infras/environment/hello-world/**"
      - "packages/hello-world/**"
  pull_request:
    branches:
      - main
    paths:
      - "app-infras/environment/hello-world/**"
      - "packages/hello-world/**"

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Node.jsのインストールとビルドを行う
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Packaging
        run: npm run package

      # AWS環境にデプロイメントを行う
      - name: Configure AWS credentials
        uses: ./.github/actions/aws-configure

      - name: Terraform Operations
        uses: ./.github/actions/terraform
        with:
          working-directory: app-infras/environment/hello-world
          github-token: ${{ secrets.GITHUB_TOKEN }}
